cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           personal-website
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/steve-anunknown/personal-website#readme>
homepage:       https://github.com/steve-anunknown/personal-website#readme
bug-reports:    https://github.com/steve-anunknown/personal-website/issues
author:         Stefanos Anagnostou
maintainer:     stefanos.anagnostou@outlook.com
copyright:      2024 Stefanos Anagnostou
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/steve-anunknown/personal-website

library
  exposed-modules:
      AboutPage
      BlogPage
      ExperiencePage
      HomePage
      LinksPage
      NavigationBar
      NotFoundPage
      RouteMaker
  other-modules:
      Paths_personal_website
  autogen-modules:
      Paths_personal_website
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , directory
    , filepath
    , scotty
    , text
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

executable personal-website-exe
  main-is: Main.hs
  other-modules:
      Paths_personal_website
  autogen-modules:
      Paths_personal_website
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , directory
    , filepath
    , personal-website
    , scotty
    , text
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

test-suite personal-website-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_personal_website
  autogen-modules:
      Paths_personal_website
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , directory
    , filepath
    , personal-website
    , scotty
    , text
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010
